.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  grid-auto-rows: auto;
  place-items: center;
  margin: 3rem var(--page-margin);
}

.hero {
  width: 100%;
  height: 50vh;
  padding: 3rem;
  background-color: var(--color);
  color: var(--background-color);
  border-bottom-right-radius: 100%;
}

.hero .hero-title {
  font-size: 9rem;
  font-weight: 700;
  margin: 0 0% 0 0;
}

/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 767px) {}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 990px) {}

/* Desktop */
@media only screen and (min-width: 991px) and (max-width: 1179px) {}

/* Desktop Wide */
@media only screen and (min-width: 1180px) {}
